<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/gallerystyle.css" />
    <link rel="js" href="./gallery.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

     
  
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="./images/elvisbarbershoplogo.png" alt="elvis barber logo" />
      </a>
      <nav>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="testimonial.html">TESTIMONIALS</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Gallery of Our Work</h1>
      <div class="row">
        <div class="column">
          <div class="container">
            <img src="./images/before.jfif" alt="insert text" class="image" />
            <div class="overlay">
              <div class="text">The Lapse</div>
            </div>
          </div>
          <div class="container">
            <img src="./images/crewcut.jfif" alt="insert text" class="image" />
            <div class="overlay">
              <div class="text">Crew Cut</div>
            </div>
          </div>
          <div class="container">
            <img
              src="./images/elvis-haircut.jpg"
              alt="insert text" class="image"/>
            <div class="overlay">
              <div class="text">Stylin'</div>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="container">
            <img src="./images/oldstyle.jpg" alt="insert text" class="image" />
            <div class="overlay">
              <div class="text">Barber Shop</div>
            </div>
            <div class="container">
              <img src="./images/elvis-haircut2.jpg" alt="insert text" class="image" />
              <div class="overlay">
                <div class="text">Side Burns</div>
              </div>
              <div class="container">
                <img src="./images/elvisdew.jfif" alt="insert text" class="image" />
                <div class="overlay">
                  <div class="text">Comb Over</div>
                </div>
            </div>
            <div class="container">
              <img src="./images/messy.jpg" alt="insert text" class="image" />
              <div class="overlay">
                <div class="text">Messy</div>
              </div>
          </div>

        </div>
      </div>
    </div>
        <div class="column">
          <div class="container">
            <img
              src="./images/elviswilddew.PNG"
              alt="insert text"
              class="image"
            />
            <div class="overlay">
              <div class="text">Wild Dew</div>
            </div>
          </div>
          <div class="container">
            <img src="./images/theworks.jpg" alt="insert text" class="image" />
            <div class="overlay">
              <div class="text">The Works</div>
            </div>
          </div>
          <div class="container">
            <img
              src="images/YoungElvisPresley.jpg"
              alt="insert text"
              class="image"
            />
            <div class="overlay">
              <div class="text">Frizzy</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="icons">
        <p>© 2023 by Evlis Barbers. All rights reserved.</p>
        <a href="https://twitter.com/Magues17">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/Magues17">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/michaeldcampbell0039/">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
        <a href="mailto: mikel.d.campbell@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
